<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hours per Project Calculator</title>
  </head>
  <body>
    <main>
      <header><h1>Hours per Project</h1></header>
      <section id="top-section">
        <p>
          Enter the start hour <span>(From)</span> and end hour
          <span>(until)</span> in this format: 10:30 or 10.30
        </p>
        <article class="input" id="input-0">
          <input type="text" placeholder="From" id="from-0" />
          <input type="text" placeholder="Until" id="until-0" />
          <input type="text" placeholder="Project name" id="project-name-0" />
        </article>
        <div id="more-input"></div>
        <article id="add-row">
          <button id="reset-btn">Reset</button>
          <button id="add-btn">+</button>
        </article>
        <article id="calc"><button id="calc-btn">Calculete</button></article>
      </section>
      <section id="output"></section>
    </main>
    <script src="./plugin/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
